<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>2TaskWEB(24.02.2021)</title>
        <style>
            .ellipse {
                position: absolute;
                margin-left: 350px;
                margin-top: 150px;
                background-color: #ffdf11;
                width: 400px;
                height: 250px;
                border-radius: 50%;
                border-width: 5px;
                border-style: solid;
                border-color: #003adb;
                z-index: 3;
            }
            .circle {
                position: absolute;
                margin-left: 650px;
                margin-top: 200px;
                background-color: #ff1717;
                width: 300px;
                height: 300px;
                border-radius: 50%;

                z-index: 1;
            }
            .rectangle {
                position: absolute;
                margin-left: 800px;
                margin-top: 280px;
                background-color: #15d400;
                width: 300px;
                height: 300px;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="ellipse"></div>
        <div class="circle"></div>
        <div class="rectangle"></div>
    </body>
</html>