<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2TaskWEB(17.03.2021)</title>
    <style>
       .container1
		{
			border: 3px solid red;
			display: flex;
			margin-bottom: 15px;
		}

		.container2
		{
			border: 3px solid red;
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 15px;
		}
		.container3
		{
			border: 3px solid red;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row-reverse;
			margin-bottom: 15px;
		}
		.container4
		{
			border: 3px solid red;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column-reverse;
			margin-bottom: 15px;
		}
		.container5
		{
			border: 3px solid red;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			margin-bottom: 15px;
		}
        .container6
		{
			border: 3px solid red;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-end;
			margin-top: 15px;
			margin-bottom: 15px;
		}
        .container7
		{
			border: 3px solid red;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-bottom: 15px;
		}
        .container8
		{
			border: 3px solid red;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-bottom: 15px;
        }
        .container9
        {
			border: 3px solid red;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin-bottom: 15px;
		}
        .container10
		{
			border: 3px solid red;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			margin-bottom: 15px;
		}
        .container11
		{
			border: 3px solid red;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-end;
			margin-bottom: 15px;
		}
        .container12
		{
			border: 3px solid red;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			margin-bottom: 15px;
		}
        .container13
		{
			border: 3px solid red;
			display: flex;
			align-items: stretch;
			margin-bottom: 15px;
		}
		.container14
		{
			border: 3px solid red;
			display: flex;
			align-items: baseline;
			margin-bottom: 15px;
		}
        .div1
        {
            background-color: blue;
            width: 100px;
            height: 100px;
            text-align: center;
        }
        .div2
        {
            background-color: green;
            width: 100px;
            height: 100px;
            text-align: center;
        }
        .div3
        {
            background-color: yellow;
            width: 100px;
            height: 100px;
            text-align: center;
        }
        .div4
        {
            background-color: orange;
            width: 100px;
            height: 100px;
            text-align: center;
        }
        .div5
		{
			background-color: orange;
			width: 100px;
			height:60px;
            text-align: center;
		}
		.div6
		{
			background-color: blue;
			width: 100px;
			height:40px;
            text-align: center;
		}
		.div7
		{
			background-color: green;
			width: 100px;
			height:100px;
            text-align: center;
		}
		.div8
		{
			background-color: yellow;
			width: 100px;
			height:80px;
            text-align: center;
		}
        .div9
		{
			background-color: orange;
			padding: 10px;
			height:100px;
            text-align: center;
		}
		.div10
		{
			background-color: blue;
			padding: 10px;
			height:100px;
            text-align: center;
		}
		.div11
		{
			background-color: green;
			padding: 10px;
			height:100px;
            text-align: center;
		}
		.div12
		{
			background-color: yellow;
			padding: 10px;
			height:100px;
            text-align: center;
		}
        .div13
		{
			background-color: orange;
			padding: 50px;
			height:100px;
            text-align: center;
		}
		.div14
		{
			background-color: blue;
			padding: 40px;
			height:100px;
            text-align: center;
		}
		.div15
		{
			background-color: green;
			padding: 30px;
			height:100px;
            text-align: center;
		}
    </style>
</head>
<body>
    <div class = "container1">
        <div class = div4>1</div>
        <div class = div2>2</div>
        <div class = div1>3</div>
        <div class = div3>4</div>
    </div>
    <div class = "container2">
        <div class = div1>1</div>
        <div class = div4>2</div>
        <div class = div1>1</div>
        <div class = div4>2</div>
        <div class = div1>1</div>
        <div class = div4>2</div>
        <div class = div1>1</div>
        <div class = div4>2</div>
        <div class = div1>1</div>
        <div class = div4>2</div>
        <div class = div1>1</div>
        <div class = div4>2</div>
        <div class = div1>1</div>
        <div class = div4>2</div>
    </div> 
    <div class ="container3">
        <div class = div4>1</div>
        <div class = div2>2</div>
        <div class = div1>3</div>
        <div class = div3>4</div>
    </div>
    <div class ="container4">
        <div class = div4>1</div>
        <div class = div2>2</div>
        <div class = div1>3</div>
        <div class = div3>4</div>
    </div>
    <div class ="container5">
        <div class = div4>1</div>
        <div class = div2>2</div>
        <div class = div1>3</div>
        <div class = div3>4</div>
    </div>
    <div class="container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="container8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="container9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="container10">
        <div class="div5">1</div>
        <div class="div6">2</div>
        <div class="div7">3</div>
        <div class="div8">4</div>
    </div>
    <div class="container11">
        <div class="div5">1</div>
        <div class="div6">2</div>
        <div class="div7">3</div>
        <div class="div8">4</div>
    </div>
    <div class="container12">
        <div class="div5">1</div>
        <div class="div6">2</div>
        <div class="div7">3</div>
        <div class="div8">4</div>
    </div>
    <div class="container13">
        <div class="div9">AAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
        <div class="div10">BBBBBB</div>
        <div class="div11">CCCCCCCCCCCC</div>
        <div class="div12">DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD</div>
    </div>
    <div class="container14">
        <div class="div13">1</div>
        <div class="div14">2</div>
        <div class="div15">3</div>
        <div class="div12">DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD</div>
    </div>
</body>
</html>